[gd_scene load_steps=3 format=3]

[sub_resource type="StandardMaterial3D" id="AnnexGray"]
shading_mode = 0
albedo_color = Color(0.31, 0.29, 0.41, 1)

[sub_resource type="StandardMaterial3D" id="DoorGray"]
shading_mode = 0
albedo_color = Color(0.08, 0.12, 0.15, 1)

[node name="Annex" type="Node3D"]
metadata/_edit_lock_ = true

[node name="Mass" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="BuildingEnvelope" type="CSGBox3D" parent="Mass"]
size = Vector3(20.5089, 11.4, 49.9628)
position = Vector3(0, 5.7, 0)
material = SubResource("AnnexGray")
metadata/reference_bbox_px = Vector4(242.5, 446.5, 382.5, 830.5)

[node name="NorthEastEntranceCut" type="CSGBox3D" parent="Mass"]
operation = 2
size = Vector3(1.2, 2.8, 3)
position = Vector3(10.2545, 1.4, -12.74)

[node name="SouthEastEntranceCut" type="CSGBox3D" parent="Mass"]
operation = 2
size = Vector3(1.2, 2.8, 3)
position = Vector3(10.2545, 1.4, 13.47)

[node name="NorthEastEntrance" type="CSGBox3D" parent="."]
size = Vector3(0.18, 2.5, 2.6)
position = Vector3(10.16, 1.25, -12.74)
material = SubResource("DoorGray")

[node name="SouthEastEntrance" type="CSGBox3D" parent="."]
size = Vector3(0.18, 2.5, 2.6)
position = Vector3(10.16, 1.25, 13.47)
material = SubResource("DoorGray")
